BASEURL=/api/v1
NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/eksamen
JWT_SECRET=super_secret
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
ADMIN_PASSWORD=super_secret_admin_password